<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Start Title-->
        <title>World of Islam</title>
        <meta type="description" content="Anda dapat belajar tentang islam disini">
        <!--End Title-->

        <!--Start CSS-->
        <link rel="stylesheet" href="Style.css">
        <!--End CSS-->
    </head>
    <body>
        <div class="all">
            <!--Start Logo-->
            <div class="container logo">
                <a href="Bismillah.html" title="World of Islam">
                    <img src="Picture/Logo.jpg" alt="Logo World of Islam" width="500">
                </a>
            </div>
            <!--End Logo-->

            <!--Start Menu Primer-->
            <div class="container menu-primer">
            <ul>
                    <li>
                        <a href="index.html" title="Beranda">Beranda</a>
                    </li>
                    <li>
                        <a href="Profil.html" title="Profil Website" class="active">Profil Website</a>
                    </li>
                    <li>
                        <a href="Biografi_1.html" title="Biografi Panglima Islam">Biografi Panglima Islam</a>
                    </li>
                    <li>
                        <a href="Tokoh2.html" title="Tokoh - Tokoh Berpengaruh">Tokoh - Tokoh Berpengaruh</a>
                    </li>
                </ul>
            </div>
            <!--End Menu Primer-->

            <!--Start Jumbotron-->
            <div class="container jumbotron">
                <h1>Profil World of Islam</h1>
                <h3>Lakukan Penjelajahan Religi Secara Online</h3>
            </div>
            <!--End Jumbotron-->

            <br><br>

            <!--Start Pengenalan Web-->
            <div class="container">
            <div class="tutupan">
                <div class="container">
                    <h4>Tentang World of Islam</h4>
                    <p>
                        World of Islam adalah sebuah website yang berisikan kisah - kisah para tokoh -
                    tokoh besar dalam sejarah islam dari panglima - panglima hebat, tangguh, dan terkenal. 
                    Para ulama besar muslim seperti 4 madzhahib dalam fiqh sampai kisah - kisah islam. 
                    </p>
                </div>
                <!--End Pengenalan Web-->
        
                <!--Start Akses dalam Web-->
                <div class="container">
                    <h4>Akses dalam Web</h4>
                    <p>
                        Dalam website ini anda dapat mengakses kisah - kisah motivatif, menarik, dan bersejarah 
                    dalam dunia islam yang dapat anda ambil atau petik intisari dari kisah - kisah tersebut untuk 
                    dijadikan pelajaran dalam menjalani hidup dan menjadi pedoman dalam hidup. 
                    </p>
                </div>
                <!--End Akses dalam Web-->
        
                <!--Start Value Proposition-->
                <div class="container">
                    <h4>Value Proposition</h4>
                    <p>
                        Dalam website ini juga terkandung nilai - nilai religius, budi pekerti, adab, akhlak, dll. 
                    dengan harapan dapat menjadi inspirasi, motivasi, dan pelajaran dalam menjalani kehidupan di dunia.
                    </p>
                </div>
            </div>
        </div>
            <!--End Value Proposition-->

            <br>

            <!--Start Profil-->
            <div class="container">
                <div class="penutup">
                    <h2>Profil Creator</h2>
                    
                    <img src="Picture/Foto(!).jpg" alt="" width="100">
                    <a>Taufan Eka Hidayatullah</a>
                    <p>
                        Lahir di Surabaya tanggal 4 Juni 2001
                    </p>
                    <p>           
                        Belajar di Universitas Darussalam Gontor Ponorogo<br>
                        Fakultas Sains dan Teknologi <br>
                        Program Studi Teknik Informatika
                    </p>
                    <h4>Social Media</h4>
                    <ul>
                        <li> 
                            <img src="Picture/Facebook.png" alt="Logo Facebook" width="20">
                        <a href="https://facebook.com/" >Facebook - Taufan Eka
                            </a>
                        </li>
                        <li> 
                            <img src="Picture/instagram.png" alt="Logo instagram" width="20">
                        <a href="https://instagram.com/" >Instagram - @taufan_e.h
                            </a>
                        </li>
                        <img src="Picture/twitter.png" alt="Logo twitter" width="20">
                        <a href="https://twitter.com/" >Twitter - @taufaneka
                            </a> 
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End Profil-->
        </div>

        <hr>

        <!--Start Menu Sekunder-->
        <div class="container-full menu-sekunder">
                <div class="container">
    
                <!--Start World of Islam-->
                <div class="menu-sekunder-WOF">
                    <h4>World of Islam</h4>
                    <p>Lakukan Penjelajahan Religi Secara Online</p>
                    <p>Email : worldofislam@religh.com</p>
                    <p>Telp  : +6281256086427</p>
                </div>
                <!--End World of Islam-->
                
                <!--Start menu-->
                <div class="menu-sekunder-down">
                    <h4>Menu</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="Profil.html" title="Profil">Profil</a>
                        </li>
                        <li>
                            <a href="Biografi_1.html" title="Biografi Panglima Islam">Biografi Panglima Islam</a>
                        </li>
                        <li>
                            <a href="Tokoh2.html" title="Tokoh - Tokoh Berpengaruh">Tokoh - Tokoh Berpengaruh</a>
                        </li>
                    </ul>
                </div>
                <!--End menu-->
                
                <!--Start Social Media-->
                <div class="menu-sekunder-sosmed">
                    <h4>Social Media</h4>
                    <ul>
                        <li> 
                            <img src="Picture/Facebook.png" alt="Logo Facebook" width="50">
                        <a href="https://facebook.com/" >Facebook - World of Islam
                            </a>
                        </li>
                        <li> 
                            <img src="Picture/instagram.png" alt="Logo instagram" width="50">
                        <a href="https://instagram.com/" >Instagram - @world_of_islam
                            </a>
                        </li>
                        <img src="Picture/twitter.png" alt="Logo twitter" width="50">
                        <a href="https://twitter.com/" >Twitter - @worldofislam
                            </a> 
                        <li>
                        </li>
                    </ul>
                </div>
                <!--End Social Media-->
                </div>
            </div>
            <!--End Menu Sekunder-->
    
            <!--Start Copyright-->
            <div style="color: blanchedalmond" class="container">
                <p>Copyright &copy:2019 - World of Islam</p>
            </div>
            <!--End Copyright-->

    </body>
</html> 